DATABASE_URL=postgresql://matatu_link_db_user:txJ8RwIqdMMOx8TKq4OypHX0MeWPSByx@dpg-d3cph1ali9vc73dprseg-a.oregon-postgres.render.com/matatu_link_db?sslmode=require
SECRET_KEY=b7b416fbfccc91d4e08a6c4f86448a06
# SQLALCHEMY_TRACK_MODIFICATIONS=False
# DEBUG=False
# PORT=5000
